<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="ethiopanlion.html">Ethiopian Lian</a></li>
          <li><a href="transvaallion.html">Transvaal Lion</a></li>
          <li><a href="masailion.html">Masai Lion</a></li>
          <li><a href="southwestafricanlion.html">Southwest African Lion</a></li>
          <li><a href="westafricanlion.html">West African Lion</a></li>
          <li><a href="blog.html">blog</a></li>
         </ul>
      </nav>
    </header>
    <h1>Masai Lion</h1>
    <img src="https://alchetron.com/cdn/masai-lion-28f6b7c0-fdb8-4594-8878-60b7e2db5ab-resize-750.jpeg" width="460" height="345">
     <div>
     <p2> The Masai lion, also known as the East African lion, can be found in the countries of Ethiopia, Mazmbique, and Tanzania.
         Masai lions manes appear to be combed backwards and have less curved backs and longer legs than other subspecies of lions.
         Male Masai lions can attain a length between 8.2 ft and 9.8 ft.Female Masai lions are much smaller with a length ranging
         between 7.5 ft and 8.5 ft.
     </p2>
     </div>
    </body>
    </html>