<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="Ethiopian Lion.html">Ethiopian Lion</a></li>
          <li><a href="transvaallion.html">Transvaal Lion</a></li>
          <li><a href="masailion.html">Masai Lion</a></li>
          <li><a href="southwestafricanlion.html">Southwest African Lion</a></li>
          <li><a href="westafricanlion.html">West African Lion</a></li>
          <li><a href="blog.html">blog</a></li>
        </ul>
      </nav>
    </header>
    <h1>West African Lion</h1>
    <img src="https://static.wikia.nocookie.net/planetzoo/images/7/7f/WestAfricanLion.jpg/revision/latest/scale-to-width-down/960?cb=20191112091956"  width="460" height="345"> 
    <div>
      <p5> The West African lion, also known as the Senegal lion, are located in western Africa from the Central
           African Republic to Sengal. The West African lion is the smallest among the sub-Saharan African lions.

           Only about 1,800 individuals remain as small and fragmented populations in West Africa.
      </p5>
      </div>
 </body>
</html>